/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x02
	FieldNames:	3
	Symbols:	4
	Class:	154
	Class:	155
	Class:	156
	Class:	157
	Class:	158
	Class:	159
	Class:	160
	Class:	161
	Class:	162
	Class:	163
	Class:	164
	Class:	165
	Class:	166
	Class:	167
	Class:	168
	Class:	169
	Class:	170
	Class:	171
	Class:	172
	Class:	173
	Class:	174
	Class:	175
	Class:	176
	Class:	177
	Class:	178
	Class:	179
	Class:	180
	Class:	181
	Class:	182
	Class:	183
	StdDevs:	1.00000000000000
	NullSym:	184
	NullValues:	188
	StatValues:	189
)

(AVStr.3
	S:	"Depthcode"
)

(SymList.4
	Child:	5
	Child:	10
	Child:	15
	Child:	20
	Child:	25
	Child:	30
	Child:	35
	Child:	40
	Child:	45
	Child:	50
	Child:	55
	Child:	60
	Child:	65
	Child:	70
	Child:	75
	Child:	80
	Child:	85
	Child:	90
	Child:	95
	Child:	100
	Child:	105
	Child:	110
	Child:	115
	Child:	120
	Child:	125
	Child:	130
	Child:	135
	Child:	140
	Child:	145
	Child:	150
)

(BShSym.5
	Color:	6
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
	Style:	0x03
	Stipple:	9
)

(TClr.6
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.7
)

(TClr.8
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(Stipple.9
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.10
	Color:	11
	OutlineColor:	12
	OutlineWidth:	0.10000000000000
	BgColor:	13
	Style:	0x03
	Stipple:	14
)

(TClr.11
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.12
)

(TClr.13
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(Stipple.14
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.15
	Color:	16
	OutlineColor:	17
	OutlineWidth:	0.10000000000000
	BgColor:	18
	Style:	0x03
	Stipple:	19
)

(TClr.16
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.17
)

(TClr.18
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(Stipple.19
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.20
	Color:	21
	OutlineColor:	22
	OutlineWidth:	0.10000000000000
	BgColor:	23
	Style:	0x03
	Stipple:	24
)

(TClr.21
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.22
)

(TClr.23
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.24
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.25
	Color:	26
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
	Style:	0x03
	Stipple:	29
)

(TClr.26
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.27
)

(TClr.28
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(Stipple.29
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.30
	Color:	31
	OutlineColor:	32
	OutlineWidth:	0.10000000000000
	BgColor:	33
	Style:	0x03
	Stipple:	34
)

(TClr.31
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.32
)

(TClr.33
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(Stipple.34
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.35
	Color:	36
	OutlineColor:	37
	OutlineWidth:	0.10000000000000
	BgColor:	38
	Style:	0x03
	Stipple:	39
)

(TClr.36
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.37
)

(TClr.38
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(Stipple.39
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.40
	Color:	41
	OutlineColor:	42
	OutlineWidth:	0.10000000000000
	BgColor:	43
	Style:	0x03
	Stipple:	44
)

(TClr.41
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(TClr.42
)

(TClr.43
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(Stipple.44
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.45
	Color:	46
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
	Style:	0x03
	Stipple:	49
)

(TClr.46
	Red:	0x50ae
	Green:	0xfeff
	Blue:	0x8c92
)

(TClr.47
)

(TClr.48
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(Stipple.49
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.50
	Color:	51
	OutlineColor:	52
	OutlineWidth:	0.10000000000000
	BgColor:	53
	Style:	0x03
	Stipple:	54
)

(TClr.51
	Red:	0x50ae
	Green:	0xfeff
	Blue:	0x8c92
)

(TClr.52
)

(TClr.53
	Red:	0xaf4f
	Green:	0xfeff
	Blue:	0xe6b4
)

(Stipple.54
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.55
	Color:	56
	OutlineColor:	57
	OutlineWidth:	0.10000000000000
	BgColor:	58
	Style:	0x03
	Stipple:	59
)

(TClr.56
	Red:	0xaf4f
	Green:	0xfeff
	Blue:	0xe6b4
)

(TClr.57
)

(TClr.58
	Red:	0xaf4f
	Green:	0xfeff
	Blue:	0xe6b4
)

(Stipple.59
	Columns:	8
	Rows:	8
	Bits:	ffddff77 ffddff77 
)

(BShSym.60
	Color:	61
	OutlineColor:	62
	OutlineWidth:	0.10000000000000
	BgColor:	63
	Style:	0x03
	Stipple:	64
)

(TClr.61
	Red:	0xaf4f
	Green:	0xfeff
	Blue:	0xe6b4
)

(TClr.62
)

(TClr.63
	Red:	0xfe
	Green:	0xd563
	Blue:	0xfeff
)

(Stipple.64
	Columns:	8
	Rows:	8
	Bits:	ffddff77 ffddff77 
)

(BShSym.65
	Color:	66
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
	Style:	0x03
	Stipple:	69
)

(TClr.66
	Red:	0xaf4f
	Green:	0xfeff
	Blue:	0xe6b4
)

(TClr.67
)

(TClr.68
	Red:	0xfe
	Green:	0xd563
	Blue:	0xfeff
)

(Stipple.69
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.70
	Color:	71
	OutlineColor:	72
	OutlineWidth:	0.10000000000000
	BgColor:	73
	Style:	0x03
	Stipple:	74
)

(TClr.71
	Red:	0xaf4f
	Green:	0xfeff
	Blue:	0xe6b4
)

(TClr.72
)

(TClr.73
	Red:	0xfe
	Green:	0x99dc
	Blue:	0xfeff
)

(Stipple.74
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.75
	Color:	76
	OutlineColor:	77
	OutlineWidth:	0.10000000000000
	BgColor:	78
	Style:	0x03
	Stipple:	79
)

(TClr.76
	Red:	0x8ce3
	Green:	0xfe00
	Blue:	0xf35e
)

(TClr.77
)

(TClr.78
	Red:	0x2f9f
	Green:	0x681c
	Blue:	0xfe00
)

(Stipple.79
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.80
	Color:	81
	OutlineColor:	82
	OutlineWidth:	0.10000000000000
	BgColor:	83
	Style:	0x03
	Stipple:	84
)

(TClr.81
	Red:	0x7eff
	Green:	0xdd49
	Blue:	0xfe00
)

(TClr.82
)

(TClr.83
	Red:	0x3ec0
	Green:	0xa06d
	Blue:	0xff00
)

(Stipple.84
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.85
	Color:	86
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
	Style:	0x03
	Stipple:	89
)

(TClr.86
	Red:	0x672f
	Green:	0xd39e
	Blue:	0xfe00
)

(TClr.87
)

(TClr.88
	Blue:	0xffff
)

(Stipple.89
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.90
	Color:	91
	OutlineColor:	92
	OutlineWidth:	0.10000000000000
	BgColor:	93
	Style:	0x03
	Stipple:	94
)

(TClr.91
	Red:	0xfe
	Green:	0x99dc
	Blue:	0xfeff
)

(TClr.92
)

(TClr.93
	Red:	0xfe
	Green:	0xd563
	Blue:	0xfeff
)

(Stipple.94
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.95
	Color:	96
	OutlineColor:	97
	OutlineWidth:	0.10000000000000
	BgColor:	98
	Style:	0x03
	Stipple:	99
)

(TClr.96
	Red:	0xfe
	Green:	0x7c18
	Blue:	0xfeff
)

(TClr.97
)

(TClr.98
	Red:	0xfe
	Green:	0xd563
	Blue:	0xfeff
)

(Stipple.99
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.100
	Color:	101
	OutlineColor:	102
	OutlineWidth:	0.10000000000000
	BgColor:	103
	Style:	0x03
	Stipple:	104
)

(TClr.101
	Red:	0xfe
	Green:	0x7c18
	Blue:	0xfeff
)

(TClr.102
)

(TClr.103
	Red:	0xfe
	Green:	0x99dc
	Blue:	0xfeff
)

(Stipple.104
	Columns:	8
	Rows:	8
	Bits:	ffddff77 ffddff77 
)

(BShSym.105
	Color:	106
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
	Style:	0x03
	Stipple:	109
)

(TClr.106
	Red:	0xfe
	Green:	0x4091
	Blue:	0xfeff
)

(TClr.107
)

(TClr.108
	Red:	0xfe
	Green:	0x7c18
	Blue:	0xfeff
)

(Stipple.109
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.110
	Color:	111
	OutlineColor:	112
	OutlineWidth:	0.10000000000000
	BgColor:	113
	Style:	0x03
	Stipple:	114
)

(TClr.111
	Red:	0xe5
	Green:	0x3a3c
	Blue:	0xe5ff
)

(TClr.112
)

(TClr.113
	Red:	0xfe
	Green:	0x7c18
	Blue:	0xfeff
)

(Stipple.114
	Columns:	8
	Rows:	8
	Bits:	ffddff77 ffddff77 
)

(BShSym.115
	Color:	116
	OutlineColor:	117
	OutlineWidth:	0.10000000000000
	BgColor:	118
	Style:	0x03
	Stipple:	119
)

(TClr.116
	Red:	0x87
	Green:	0x422f
	Blue:	0x87ff
)

(TClr.117
)

(TClr.118
	Red:	0xe5
	Green:	0x3a3c
	Blue:	0xe5ff
)

(Stipple.119
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.120
	Color:	121
	OutlineColor:	122
	OutlineWidth:	0.10000000000000
	BgColor:	123
	Style:	0x03
	Stipple:	124
)

(TClr.121
	Red:	0x87
	Green:	0x422f
	Blue:	0x87ff
)

(TClr.122
)

(TClr.123
	Red:	0x54
	Green:	0x4721
	Blue:	0x54ff
)

(Stipple.124
	Columns:	8
	Rows:	8
	Bits:	ffddff77 ffddff77 
)

(BShSym.125
	Color:	126
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
	Style:	0x03
	Stipple:	129
)

(TClr.126
	Red:	0x54
	Green:	0x4721
	Blue:	0x54ff
)

(TClr.127
)

(TClr.128
	Red:	0xe5
	Green:	0x3a3c
	Blue:	0xe5ff
)

(Stipple.129
	Columns:	8
	Rows:	8
	Bits:	ffddff77 ffddff77 
)

(BShSym.130
	Color:	131
	OutlineColor:	132
	OutlineWidth:	0.10000000000000
	BgColor:	133
	Style:	0x03
	Stipple:	134
)

(TClr.131
	Red:	0x54
	Green:	0x4721
	Blue:	0x54ff
)

(TClr.132
)

(TClr.133
	Red:	0x4eee
	Green:	0x37a9
	Blue:	0x7cff
)

(Stipple.134
	Columns:	8
	Rows:	8
	Bits:	ffddff77 ffddff77 
)

(BShSym.135
	Color:	136
	OutlineColor:	137
	OutlineWidth:	0.10000000000000
	BgColor:	138
	Style:	0x03
	Stipple:	139
)

(TClr.136
	Red:	0x54
	Green:	0x4721
	Blue:	0x54ff
)

(TClr.137
)

(TClr.138
	Red:	0x3200
	Green:	0x3200
	Blue:	0x3200
)

(Stipple.139
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.140
	Color:	141
	OutlineColor:	142
	OutlineWidth:	0.10000000000000
	BgColor:	143
	Style:	0x03
	Stipple:	144
)

(TClr.141
	Red:	0x54
	Green:	0x4721
	Blue:	0x54ff
)

(TClr.142
)

(TClr.143
	Red:	0x2800
	Green:	0x2800
	Blue:	0x2800
)

(Stipple.144
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.145
	Color:	146
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
	Style:	0x03
	Stipple:	149
)

(TClr.146
	Red:	0x54
	Green:	0x4721
	Blue:	0x54ff
)

(TClr.147
)

(TClr.148
)

(Stipple.149
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.150
	Color:	151
	Outline:	1
	OutlineColor:	152
	OutlineWidth:	0.10000000000000
	BgColor:	153
)

(TClr.151
	Name:	"Transparent"
)

(TClr.152
	Name:	"Transparent"
)

(TClr.153
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.154
	Label:	"Above -5"
	MinNum:	1.00000000000000
	MaxNum:	1.00000000000000
)

(LClass.155
	Label:	"-5 to -10"
	MinNum:	2.00000000000000
	MaxNum:	2.00000000000000
)

(LClass.156
	Label:	"-10 to -15"
	MinNum:	3.00000000000000
	MaxNum:	3.00000000000000
)

(LClass.157
	Label:	"-15 to -20"
	MinNum:	4.00000000000000
	MaxNum:	4.00000000000000
)

(LClass.158
	Label:	"-20 to -30"
	MinNum:	5.00000000000000
	MaxNum:	5.00000000000000
)

(LClass.159
	Label:	"-30 to -40"
	MinNum:	6.00000000000000
	MaxNum:	6.00000000000000
)

(LClass.160
	Label:	"-40 to -50"
	MinNum:	7.00000000000000
	MaxNum:	7.00000000000000
)

(LClass.161
	Label:	"-50 to -60"
	MinNum:	8.00000000000000
	MaxNum:	8.00000000000000
)

(LClass.162
	Label:	"-60 to -70"
	MinNum:	9.00000000000000
	MaxNum:	9.00000000000000
)

(LClass.163
	Label:	"-70 to -80"
	MinNum:	10.00000000000000
	MaxNum:	10.00000000000000
)

(LClass.164
	Label:	"-80 to -90"
	MinNum:	11.00000000000000
	MaxNum:	11.00000000000000
)

(LClass.165
	Label:	"-90 to -100"
	MinNum:	12.00000000000000
	MaxNum:	12.00000000000000
)

(LClass.166
	Label:	"-100 to -120"
	MinNum:	13.00000000000000
	MaxNum:	13.00000000000000
)

(LClass.167
	Label:	"-120 to -140"
	MinNum:	14.00000000000000
	MaxNum:	14.00000000000000
)

(LClass.168
	Label:	"-140 to -160"
	MinNum:	15.00000000000000
	MaxNum:	15.00000000000000
)

(LClass.169
	Label:	"-160 to -180"
	MinNum:	16.00000000000000
	MaxNum:	16.00000000000000
)

(LClass.170
	Label:	"-180 to -200"
	MinNum:	17.00000000000000
	MaxNum:	17.00000000000000
)

(LClass.171
	Label:	"-200 to -220"
	MinNum:	18.00000000000000
	MaxNum:	18.00000000000000
)

(LClass.172
	Label:	"-220 to -240"
	MinNum:	19.00000000000000
	MaxNum:	19.00000000000000
)

(LClass.173
	Label:	"-240 to -260"
	MinNum:	20.00000000000000
	MaxNum:	20.00000000000000
)

(LClass.174
	Label:	"-260 to -280"
	MinNum:	21.00000000000000
	MaxNum:	21.00000000000000
)

(LClass.175
	Label:	"-280 to -300"
	MinNum:	22.00000000000000
	MaxNum:	22.00000000000000
)

(LClass.176
	Label:	"-300 to -400"
	MinNum:	23.00000000000000
	MaxNum:	23.00000000000000
)

(LClass.177
	Label:	"-400 to -500"
	MinNum:	24.00000000000000
	MaxNum:	24.00000000000000
)

(LClass.178
	Label:	"-500 to -1000"
	MinNum:	25.00000000000000
	MaxNum:	25.00000000000000
)

(LClass.179
	Label:	"-1000 to -2000"
	MinNum:	26.00000000000000
	MaxNum:	26.00000000000000
)

(LClass.180
	Label:	"-2000 to -3000"
	MinNum:	27.00000000000000
	MaxNum:	27.00000000000000
)

(LClass.181
	Label:	"-3000 to -4000"
	MinNum:	28.00000000000000
	MaxNum:	28.00000000000000
)

(LClass.182
	Label:	"Below -4000"
	MinNum:	29.00000000000000
	MaxNum:	29.00000000000000
	Precision:	-3
)

(LClass.183
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.184
	Color:	185
	Outline:	1
	OutlineColor:	186
	OutlineWidth:	0.10000000000000
	BgColor:	187
)

(TClr.185
	Name:	"Transparent"
)

(TClr.186
	Name:	"Transparent"
)

(TClr.187
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.188
)

(NameDict.189
)

